.banner {
    position: relative;

    height: 600px;
    width: var(--my-width);

    left: 50%;
    transform: translateX(-50%);

    background-color: #FBFBFB;
    border-radius: 8px;
    border: 2px solid;
    border-color: rgba(111, 111, 111, 0.15);
}

.text-block {
    position: absolute;
    padding: 150px 0px 70px 50px;
    z-index: 10;
    cursor:default;
}

.t1 {
    font-size: 16px;
}

h1 {
    font-size: 54px;
}

.t3 {
    color: var(--my-orange);
}

.mobile-store {
    height: 60px;
}

.people {
    position: absolute;
    height: 537px;
    bottom: 0;
    left: 50%; 
    transform: translate(-50%); 
    z-index: 5;
}

.wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 92%;
    width: 630px;

    background-color: var(--my-orange);
    border-radius: 240px 0 0 0;
    background-size: cover;
    z-index: 1;
}

.notifications {
    display: flex;
    flex-direction: column;

    position: absolute;
    right: 0;
    bottom: 0;
    
    align-items: flex-end;
    width: 740px;
}

.note1, .note3{
    margin-right: 100px;
    z-index: 10;
}

.note2 {
    z-index: 10;
}

.category-block {
    position: relative;
    width: var(--my-width);
    left: 50%;
    transform: translateX(-50%);
}

.category-block h2 {
    margin: 32px;
    font-weight: 800;
}

.categories {
    display: flex;
    justify-content: space-evenly;
    
}

.category-card {
    text-decoration: none;
    color: #000;

    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 18;
    background-color: #F5F5F5;
    border-radius: 16px;
    border: 1px solid #0000001A;
}

.category-card img {
    width: 238px;
    height: 203px;
}

.category-card span {
    padding: 10px 18px 12px;
    font-weight: 800;
}

.category-card:hover {
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.36);
}


.menus-container {
    display: flex;
    flex-wrap: wrap;

    margin-top: 20px;
    position: relative;
    width: var(--my-width);
    left:50%;
    transform: translate(-50%);
}
